{
  "compilerOptions": {
    // Module settings
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "target": "ESNext",

    // Emit settings
    "declaration": true,
    "removeComments": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,

    // Module resolution
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // NestJS decorators
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Type checking - relaxed for better DX
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,

    "baseUrl": "./src"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
